{
  "author": "mattbornski",
  "name": "tzwhere",
  "description": "Determine timezone from lat/long",
  "version": "0.0.4",
  "main": "lib/index.js",
  "directories" : {
    "lib": "lib",
    "test": "test"
  },
  "keywords": [
    "timezone",
    "tz",
    "latitude",
    "lat",
    "longitude",
    "long",
    "lon",
    "geojson"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mattbornski/tzwhere.git"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "bundleDependencies": [
    "geolib",
    "simplesets",
    "time"
  ],
  "dependencies": {
    "geolib": "git://github.com/mattbornski/Geolib.git",
    "simplesets": "1.2.0",
    "time": "0.8.0"
  },
  "devDependencies": {
    "mocha": "1.x"
  },
  "scripts": {
    "test": "mocha"
  }
}